"src/main.ml" 3 11 19 "src/main.ml" 3 11 29
type(
  string list -> unit
)
ident(
  def print_list "src/main.ml" 3 11 11 "src/main.ml" 1 0 -1
)
"src/main.ml" 4 41 45 "src/main.ml" 4 41 47
type(
  string list
)
"src/main.ml" 4 41 51 "src/main.ml" 4 41 63
type(
  string -> unit
)
ident(
  ext_ref Core.print_string
)
"src/main.ml" 4 41 64 "src/main.ml" 4 41 68
type(
  string
)
"src/main.ml" 4 41 51 "src/main.ml" 4 41 68
call(
  tail
)
type(
  unit
)
"src/main.ml" 5 69 73 "src/main.ml" 5 69 75
type(
  string
)
ident(
  def hd "src/main.ml" 5 69 83 "src/main.ml" 5 69 133
)
"src/main.ml" 5 69 77 "src/main.ml" 5 69 79
type(
  string list
)
ident(
  def tl "src/main.ml" 5 69 83 "src/main.ml" 5 69 133
)
"src/main.ml" 5 69 73 "src/main.ml" 5 69 79
type(
  string list
)
"src/main.ml" 5 69 83 "src/main.ml" 5 69 95
type(
  string -> unit
)
ident(
  ext_ref Core.print_string
)
"src/main.ml" 5 69 96 "src/main.ml" 5 69 98
type(
  string
)
ident(
  int_ref hd "src/main.ml" 5 69 73 "src/main.ml" 5 69 75
)
"src/main.ml" 5 69 83 "src/main.ml" 5 69 98
call(
  stack
)
type(
  unit
)
"src/main.ml" 5 69 101 "src/main.ml" 5 69 113
type(
  string -> unit
)
ident(
  ext_ref Core.print_string
)
"src/main.ml" 5 69 114 "src/main.ml" 5 69 117
type(
  string
)
"src/main.ml" 5 69 101 "src/main.ml" 5 69 117
call(
  stack
)
type(
  unit
)
"src/main.ml" 5 69 120 "src/main.ml" 5 69 130
type(
  string list -> unit
)
ident(
  int_ref print_list "src/main.ml" 3 11 19 "src/main.ml" 3 11 29
)
"src/main.ml" 5 69 131 "src/main.ml" 5 69 133
type(
  string list
)
ident(
  int_ref tl "src/main.ml" 5 69 77 "src/main.ml" 5 69 79
)
"src/main.ml" 5 69 120 "src/main.ml" 5 69 133
call(
  tail
)
type(
  unit
)
"src/main.ml" 5 69 101 "src/main.ml" 5 69 133
type(
  unit
)
"src/main.ml" 5 69 83 "src/main.ml" 5 69 133
type(
  unit
)
"src/main.ml" 3 11 32 "src/main.ml" 5 69 133
type(
  string list -> unit
)
"src/main.ml" 7 135 139 "src/main.ml" 7 135 151
type(
  Operation.edit_operation list -> unit
)
ident(
  def print_oplist "src/main.ml" 18 480 481 "src/main.ml" 1 0 -1
)
"src/main.ml" 7 135 152 "src/main.ml" 7 135 153
type(
  Operation.edit_operation list
)
ident(
  def l "src/main.ml" 8 156 158 "src/main.ml" 9 209 229
)
"src/main.ml" 8 156 162 "src/main.ml" 8 156 169
type(
  string list
)
ident(
  def strings "src/main.ml" 9 209 211 "src/main.ml" 9 209 229
)
"src/main.ml" 8 156 172 "src/main.ml" 8 156 180
type(
  Operation.edit_operation list ->
  f:(Operation.edit_operation -> string) -> string list
)
ident(
  ext_ref Core.List.map
)
"src/main.ml" 8 156 184 "src/main.ml" 8 156 203
type(
  Operation.edit_operation -> string
)
ident(
  ext_ref Operation.to_string
)
"src/main.ml" 8 156 204 "src/main.ml" 8 156 205
type(
  Operation.edit_operation list
)
ident(
  int_ref l "src/main.ml" 7 135 152 "src/main.ml" 7 135 153
)
"src/main.ml" 8 156 172 "src/main.ml" 8 156 205
call(
  stack
)
type(
  string list
)
"src/main.ml" 9 209 211 "src/main.ml" 9 209 221
type(
  string list -> unit
)
ident(
  int_ref print_list "src/main.ml" 3 11 19 "src/main.ml" 3 11 29
)
"src/main.ml" 9 209 222 "src/main.ml" 9 209 229
type(
  string list
)
ident(
  int_ref strings "src/main.ml" 8 156 162 "src/main.ml" 8 156 169
)
"src/main.ml" 9 209 211 "src/main.ml" 9 209 229
call(
  tail
)
type(
  unit
)
"src/main.ml" 8 156 158 "src/main.ml" 9 209 229
type(
  unit
)
"src/main.ml" 18 480 485 "src/main.ml" 18 480 487
type(
  unit
)
"src/main.ml" 19 490 496 "src/main.ml" 19 490 500
type(
  Operation.edit_operation list
)
ident(
  def ops1 "src/main.ml" 20 528 530 "src/main.ml" 23 680 700
)
"src/main.ml" 19 490 520 "src/main.ml" 19 490 523
type(
  int
)
"src/main.ml" 19 490 504 "src/main.ml" 19 490 523
type(
  Operation.edit_operation
)
"src/main.ml" 19 490 503 "src/main.ml" 19 490 524
type(
  Operation.edit_operation list
)
"src/main.ml" 20 528 534 "src/main.ml" 20 528 538
type(
  Operation.edit_operation list
)
ident(
  def ops2 "src/main.ml" 21 563 565 "src/main.ml" 23 680 700
)
"src/main.ml" 20 528 542 "src/main.ml" 20 528 558
type(
  Operation.edit_operation
)
"src/main.ml" 20 528 541 "src/main.ml" 20 528 559
type(
  Operation.edit_operation list
)
"src/main.ml" 21 563 569 "src/main.ml" 21 563 577
type(
  Operation.edit_operation list
)
ident(
  def composed "src/main.ml" 22 620 622 "src/main.ml" 23 680 700
)
"src/main.ml" 21 563 580 "src/main.ml" 21 563 606
type(
  Operation.edit_operation list ->
  Operation.edit_operation list -> Operation.edit_operation list
)
ident(
  ext_ref Compose.compose_operations
)
"src/main.ml" 21 563 607 "src/main.ml" 21 563 611
type(
  Operation.edit_operation list
)
ident(
  int_ref ops1 "src/main.ml" 19 490 496 "src/main.ml" 19 490 500
)
"src/main.ml" 21 563 612 "src/main.ml" 21 563 616
type(
  Operation.edit_operation list
)
ident(
  int_ref ops2 "src/main.ml" 20 528 534 "src/main.ml" 20 528 538
)
"src/main.ml" 21 563 580 "src/main.ml" 21 563 616
call(
  stack
)
type(
  Operation.edit_operation list
)
"src/main.ml" 22 620 626 "src/main.ml" 22 620 633
type(
  string list
)
ident(
  def strings "src/main.ml" 23 680 682 "src/main.ml" 23 680 700
)
"src/main.ml" 22 620 636 "src/main.ml" 22 620 644
type(
  Operation.edit_operation list ->
  f:(Operation.edit_operation -> string) -> string list
)
ident(
  ext_ref Core.List.map
)
"src/main.ml" 22 620 648 "src/main.ml" 22 620 667
type(
  Operation.edit_operation -> string
)
ident(
  ext_ref Operation.to_string
)
"src/main.ml" 22 620 668 "src/main.ml" 22 620 676
type(
  Operation.edit_operation list
)
ident(
  int_ref composed "src/main.ml" 21 563 569 "src/main.ml" 21 563 577
)
"src/main.ml" 22 620 636 "src/main.ml" 22 620 676
call(
  stack
)
type(
  string list
)
"src/main.ml" 23 680 682 "src/main.ml" 23 680 692
type(
  string list -> unit
)
ident(
  int_ref print_list "src/main.ml" 3 11 19 "src/main.ml" 3 11 29
)
"src/main.ml" 23 680 693 "src/main.ml" 23 680 700
type(
  string list
)
ident(
  int_ref strings "src/main.ml" 22 620 626 "src/main.ml" 22 620 633
)
"src/main.ml" 23 680 682 "src/main.ml" 23 680 700
call(
  stack
)
type(
  unit
)
"src/main.ml" 22 620 622 "src/main.ml" 23 680 700
type(
  unit
)
"src/main.ml" 21 563 565 "src/main.ml" 23 680 700
type(
  unit
)
"src/main.ml" 20 528 530 "src/main.ml" 23 680 700
type(
  unit
)
"src/main.ml" 19 490 492 "src/main.ml" 23 680 700
type(
  unit
)
