"src/operation.ml" 9 92 96 "src/operation.ml" 9 92 105
type(
  edit_operation -> string
)
ident(
  def to_string "src/operation.ml" 16 285 285 "src/operation.ml" 1 0 -1
)
"src/operation.ml" 9 92 106 "src/operation.ml" 9 92 115
type(
  edit_operation
)
ident(
  def operation "src/operation.ml" 10 118 120 "src/operation.ml" 14 252 283
)
"src/operation.ml" 10 118 126 "src/operation.ml" 10 118 135
type(
  edit_operation
)
ident(
  int_ref operation "src/operation.ml" 9 92 106 "src/operation.ml" 9 92 115
)
"src/operation.ml" 11 141 152 "src/operation.ml" 11 141 153
type(
  int
)
ident(
  def x "src/operation.ml" 11 141 157 "src/operation.ml" 11 141 179
)
"src/operation.ml" 11 141 145 "src/operation.ml" 11 141 153
type(
  edit_operation
)
"src/operation.ml" 11 141 157 "src/operation.ml" 11 141 164
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Core.sprintf
)
"src/operation.ml" 11 141 165 "src/operation.ml" 11 141 177
type(
  (int -> string, unit, string) format
)
"src/operation.ml" 11 141 178 "src/operation.ml" 11 141 179
type(
  int
)
ident(
  int_ref x "src/operation.ml" 11 141 152 "src/operation.ml" 11 141 153
)
"src/operation.ml" 11 141 157 "src/operation.ml" 11 141 179
call(
  tail
)
type(
  string
)
"src/operation.ml" 12 180 191 "src/operation.ml" 12 180 192
type(
  char
)
ident(
  def x "src/operation.ml" 12 180 196 "src/operation.ml" 12 180 218
)
"src/operation.ml" 12 180 184 "src/operation.ml" 12 180 192
type(
  edit_operation
)
"src/operation.ml" 12 180 196 "src/operation.ml" 12 180 203
type(
  (char -> string, unit, string) format -> char -> string
)
ident(
  ext_ref Core.sprintf
)
"src/operation.ml" 12 180 204 "src/operation.ml" 12 180 216
type(
  (char -> string, unit, string) format
)
"src/operation.ml" 12 180 217 "src/operation.ml" 12 180 218
type(
  char
)
ident(
  int_ref x "src/operation.ml" 12 180 191 "src/operation.ml" 12 180 192
)
"src/operation.ml" 12 180 196 "src/operation.ml" 12 180 218
call(
  tail
)
type(
  string
)
"src/operation.ml" 13 219 223 "src/operation.ml" 13 219 229
type(
  edit_operation
)
"src/operation.ml" 13 219 235 "src/operation.ml" 13 219 242
type(
  (string, unit, string) format -> string
)
ident(
  ext_ref Core.sprintf
)
"src/operation.ml" 13 219 243 "src/operation.ml" 13 219 251
type(
  (string, unit, string) format
)
"src/operation.ml" 13 219 235 "src/operation.ml" 13 219 251
call(
  tail
)
type(
  string
)
"src/operation.ml" 14 252 256 "src/operation.ml" 14 252 261
type(
  edit_operation
)
"src/operation.ml" 14 252 268 "src/operation.ml" 14 252 275
type(
  (string, unit, string) format -> string
)
ident(
  ext_ref Core.sprintf
)
"src/operation.ml" 14 252 276 "src/operation.ml" 14 252 283
type(
  (string, unit, string) format
)
"src/operation.ml" 14 252 268 "src/operation.ml" 14 252 283
call(
  tail
)
type(
  string
)
"src/operation.ml" 10 118 120 "src/operation.ml" 14 252 283
type(
  string
)
"src/operation.ml" 16 285 289 "src/operation.ml" 16 285 293
type(
  edit_operation -> int
)
ident(
  def size "src/operation.ml" 22 386 386 "src/operation.ml" 1 0 -1
)
"src/operation.ml" 16 285 294 "src/operation.ml" 16 285 303
type(
  edit_operation
)
ident(
  def operation "src/operation.ml" 17 306 308 "src/operation.ml" 20 363 384
)
"src/operation.ml" 17 306 314 "src/operation.ml" 17 306 323
type(
  edit_operation
)
ident(
  int_ref operation "src/operation.ml" 16 285 294 "src/operation.ml" 16 285 303
)
"src/operation.ml" 18 329 340 "src/operation.ml" 18 329 341
type(
  int
)
ident(
  def x "src/operation.ml" 18 329 345 "src/operation.ml" 18 329 346
)
"src/operation.ml" 18 329 333 "src/operation.ml" 18 329 341
type(
  edit_operation
)
"src/operation.ml" 18 329 345 "src/operation.ml" 18 329 346
type(
  int
)
ident(
  int_ref x "src/operation.ml" 18 329 340 "src/operation.ml" 18 329 341
)
"src/operation.ml" 19 347 351 "src/operation.ml" 19 347 357
type(
  edit_operation
)
"src/operation.ml" 19 347 361 "src/operation.ml" 19 347 362
type(
  int
)
"src/operation.ml" 20 363 374 "src/operation.ml" 20 363 375
type(
  char
)
"src/operation.ml" 20 363 367 "src/operation.ml" 20 363 375
type(
  edit_operation
)
"src/operation.ml" 20 363 378 "src/operation.ml" 20 363 379
type(
  edit_operation
)
"src/operation.ml" 20 363 367 "src/operation.ml" 20 363 379
type(
  edit_operation
)
"src/operation.ml" 20 363 383 "src/operation.ml" 20 363 384
type(
  int
)
"src/operation.ml" 17 306 308 "src/operation.ml" 20 363 384
type(
  int
)
"src/operation.ml" 30 533 539 "src/operation.ml" 30 533 544
type(
  t list -> application -> t list
)
ident(
  def apply "src/operation.ml" 37 681 683 "src/operation.ml" 46 976 979
)
"src/operation.ml" 30 533 545 "src/operation.ml" 30 533 546
type(
  t list
)
ident(
  def l "src/operation.ml" 30 533 547 "src/operation.ml" 35 652 679
)
"src/operation.ml" 30 533 547 "src/operation.ml" 30 533 548
type(
  application
)
ident(
  def a "src/operation.ml" 31 551 555 "src/operation.ml" 35 652 679
)
"src/operation.ml" 31 551 561 "src/operation.ml" 31 551 562
type(
  application
)
ident(
  int_ref a "src/operation.ml" 30 533 547 "src/operation.ml" 30 533 548
)
"src/operation.ml" 32 568 574 "src/operation.ml" 32 568 582
type(
  application
)
"src/operation.ml" 32 568 586 "src/operation.ml" 32 568 587
type(
  t list
)
ident(
  int_ref l "src/operation.ml" 30 533 545 "src/operation.ml" 30 533 546
)
"src/operation.ml" 33 588 601 "src/operation.ml" 33 588 602
ident(
  def x "src/operation.ml" 33 588 607 "src/operation.ml" 33 588 613
)
"src/operation.ml" 33 588 600 "src/operation.ml" 33 588 603
type(
  t
)
"src/operation.ml" 33 588 594 "src/operation.ml" 33 588 603
type(
  application
)
"src/operation.ml" 33 588 607 "src/operation.ml" 33 588 608
type(
  t
)
ident(
  int_ref x "src/operation.ml" 33 588 600 "src/operation.ml" 33 588 603
)
"src/operation.ml" 33 588 612 "src/operation.ml" 33 588 613
type(
  t list
)
ident(
  int_ref l "src/operation.ml" 30 533 545 "src/operation.ml" 30 533 546
)
"src/operation.ml" 33 588 607 "src/operation.ml" 33 588 613
type(
  t list
)
"src/operation.ml" 34 614 625 "src/operation.ml" 34 614 626
ident(
  def x "src/operation.ml" 34 614 631 "src/operation.ml" 34 614 651
)
"src/operation.ml" 34 614 624 "src/operation.ml" 34 614 627
type(
  t
)
"src/operation.ml" 34 614 620 "src/operation.ml" 34 614 627
type(
  application
)
"src/operation.ml" 34 614 631 "src/operation.ml" 34 614 632
type(
  t
)
ident(
  int_ref x "src/operation.ml" 34 614 624 "src/operation.ml" 34 614 627
)
"src/operation.ml" 34 614 637 "src/operation.ml" 34 614 648
type(
  t list -> t list
)
ident(
  ext_ref Core.List.tl_exn
)
"src/operation.ml" 34 614 649 "src/operation.ml" 34 614 650
type(
  t list
)
ident(
  int_ref l "src/operation.ml" 30 533 545 "src/operation.ml" 30 533 546
)
"src/operation.ml" 34 614 636 "src/operation.ml" 34 614 651
call(
  stack
)
type(
  t list
)
"src/operation.ml" 34 614 631 "src/operation.ml" 34 614 651
type(
  t list
)
"src/operation.ml" 35 652 658 "src/operation.ml" 35 652 662
type(
  application
)
"src/operation.ml" 35 652 666 "src/operation.ml" 35 652 677
type(
  t list -> t list
)
ident(
  ext_ref Core.List.tl_exn
)
"src/operation.ml" 35 652 678 "src/operation.ml" 35 652 679
type(
  t list
)
ident(
  int_ref l "src/operation.ml" 30 533 545 "src/operation.ml" 30 533 546
)
"src/operation.ml" 35 652 666 "src/operation.ml" 35 652 679
call(
  tail
)
type(
  t list
)
"src/operation.ml" 31 551 555 "src/operation.ml" 35 652 679
type(
  t list
)
"src/operation.ml" 37 681 687 "src/operation.ml" 37 681 692
type(
  t list ->
  t list ->
  (t option -> t option -> application * application * application) -> t list
)
ident(
  def cross "src/operation.ml" 45 940 975 "src/operation.ml" 46 976 979
)
"src/operation.ml" 37 681 693 "src/operation.ml" 37 681 694
type(
  t list
)
ident(
  def x "src/operation.ml" 37 681 695 "src/operation.ml" 45 940 975
)
"src/operation.ml" 37 681 695 "src/operation.ml" 37 681 696
type(
  t list
)
ident(
  def y "src/operation.ml" 37 681 697 "src/operation.ml" 45 940 975
)
"src/operation.ml" 37 681 697 "src/operation.ml" 37 681 698
type(
  t option -> t option -> application * application * application
)
ident(
  def f "src/operation.ml" 38 701 705 "src/operation.ml" 45 940 975
)
"src/operation.ml" 38 701 713 "src/operation.ml" 38 701 722
type(
  t list -> t list -> t list -> t list
)
ident(
  def cross_rec "src/operation.ml" 38 701 705 "src/operation.ml" 45 940 975
)
"src/operation.ml" 38 701 723 "src/operation.ml" 38 701 724
type(
  t list
)
ident(
  def a "src/operation.ml" 38 701 725 "src/operation.ml" 44 881 939
)
"src/operation.ml" 38 701 725 "src/operation.ml" 38 701 726
type(
  t list
)
ident(
  def b "src/operation.ml" 38 701 727 "src/operation.ml" 44 881 939
)
"src/operation.ml" 38 701 727 "src/operation.ml" 38 701 730
type(
  t list
)
ident(
  def acc "src/operation.ml" 39 733 739 "src/operation.ml" 44 881 939
)
"src/operation.ml" 39 733 745 "src/operation.ml" 39 733 746
type(
  t list
)
ident(
  int_ref a "src/operation.ml" 38 701 723 "src/operation.ml" 38 701 724
)
"src/operation.ml" 39 733 748 "src/operation.ml" 39 733 749
type(
  t list
)
ident(
  int_ref b "src/operation.ml" 38 701 725 "src/operation.ml" 38 701 726
)
"src/operation.ml" 39 733 745 "src/operation.ml" 39 733 749
type(
  t list * t list
)
"src/operation.ml" 40 755 763 "src/operation.ml" 40 755 765
type(
  t list
)
"src/operation.ml" 40 755 767 "src/operation.ml" 40 755 769
type(
  t list
)
"src/operation.ml" 40 755 763 "src/operation.ml" 40 755 769
type(
  t list * t list
)
"src/operation.ml" 40 755 773 "src/operation.ml" 40 755 776
type(
  t list
)
ident(
  int_ref acc "src/operation.ml" 38 701 727 "src/operation.ml" 38 701 730
)
"src/operation.ml" 41 777 785 "src/operation.ml" 41 777 786
type(
  t list * t list
)
"src/operation.ml" 42 790 802 "src/operation.ml" 42 790 806
type(
  t option
)
ident(
  def a_hd "src/operation.ml" 43 841 849 "src/operation.ml" 44 881 939
)
"src/operation.ml" 42 790 808 "src/operation.ml" 42 790 812
type(
  t option
)
ident(
  def b_hd "src/operation.ml" 43 841 849 "src/operation.ml" 44 881 939
)
"src/operation.ml" 42 790 802 "src/operation.ml" 42 790 812
type(
  t option * t option
)
"src/operation.ml" 42 790 816 "src/operation.ml" 42 790 823
type(
  t list -> t option
)
ident(
  ext_ref Core.List.hd
)
"src/operation.ml" 42 790 824 "src/operation.ml" 42 790 825
type(
  t list
)
ident(
  int_ref a "src/operation.ml" 38 701 723 "src/operation.ml" 38 701 724
)
"src/operation.ml" 42 790 816 "src/operation.ml" 42 790 825
call(
  stack
)
type(
  t option
)
"src/operation.ml" 42 790 827 "src/operation.ml" 42 790 834
type(
  t list -> t option
)
ident(
  ext_ref Core.List.hd
)
"src/operation.ml" 42 790 835 "src/operation.ml" 42 790 836
type(
  t list
)
ident(
  int_ref b "src/operation.ml" 38 701 725 "src/operation.ml" 38 701 726
)
"src/operation.ml" 42 790 827 "src/operation.ml" 42 790 836
call(
  stack
)
type(
  t option
)
"src/operation.ml" 42 790 815 "src/operation.ml" 42 790 837
type(
  t option * t option
)
"src/operation.ml" 43 841 853 "src/operation.ml" 43 841 855
type(
  application
)
ident(
  def c1 "src/operation.ml" 44 881 889 "src/operation.ml" 44 881 939
)
"src/operation.ml" 43 841 857 "src/operation.ml" 43 841 859
type(
  application
)
ident(
  def c2 "src/operation.ml" 44 881 889 "src/operation.ml" 44 881 939
)
"src/operation.ml" 43 841 861 "src/operation.ml" 43 841 863
type(
  application
)
ident(
  def c3 "src/operation.ml" 44 881 889 "src/operation.ml" 44 881 939
)
"src/operation.ml" 43 841 853 "src/operation.ml" 43 841 863
type(
  application * application * application
)
"src/operation.ml" 43 841 866 "src/operation.ml" 43 841 867
type(
  t option -> t option -> application * application * application
)
ident(
  int_ref f "src/operation.ml" 37 681 697 "src/operation.ml" 37 681 698
)
"src/operation.ml" 43 841 868 "src/operation.ml" 43 841 872
type(
  t option
)
ident(
  int_ref a_hd "src/operation.ml" 42 790 802 "src/operation.ml" 42 790 806
)
"src/operation.ml" 43 841 873 "src/operation.ml" 43 841 877
type(
  t option
)
ident(
  int_ref b_hd "src/operation.ml" 42 790 808 "src/operation.ml" 42 790 812
)
"src/operation.ml" 43 841 866 "src/operation.ml" 43 841 877
call(
  stack
)
type(
  application * application * application
)
"src/operation.ml" 44 881 889 "src/operation.ml" 44 881 898
type(
  t list -> t list -> t list -> t list
)
ident(
  int_ref cross_rec "src/operation.ml" 38 701 713 "src/operation.ml" 38 701 722
)
"src/operation.ml" 44 881 900 "src/operation.ml" 44 881 905
type(
  t list -> application -> t list
)
ident(
  int_ref apply "src/operation.ml" 30 533 539 "src/operation.ml" 30 533 544
)
"src/operation.ml" 44 881 906 "src/operation.ml" 44 881 907
type(
  t list
)
ident(
  int_ref a "src/operation.ml" 38 701 723 "src/operation.ml" 38 701 724
)
"src/operation.ml" 44 881 908 "src/operation.ml" 44 881 910
type(
  application
)
ident(
  int_ref c1 "src/operation.ml" 43 841 853 "src/operation.ml" 43 841 855
)
"src/operation.ml" 44 881 899 "src/operation.ml" 44 881 911
call(
  stack
)
type(
  t list
)
"src/operation.ml" 44 881 913 "src/operation.ml" 44 881 918
type(
  t list -> application -> t list
)
ident(
  int_ref apply "src/operation.ml" 30 533 539 "src/operation.ml" 30 533 544
)
"src/operation.ml" 44 881 919 "src/operation.ml" 44 881 920
type(
  t list
)
ident(
  int_ref b "src/operation.ml" 38 701 725 "src/operation.ml" 38 701 726
)
"src/operation.ml" 44 881 921 "src/operation.ml" 44 881 923
type(
  application
)
ident(
  int_ref c2 "src/operation.ml" 43 841 857 "src/operation.ml" 43 841 859
)
"src/operation.ml" 44 881 912 "src/operation.ml" 44 881 924
call(
  stack
)
type(
  t list
)
"src/operation.ml" 44 881 926 "src/operation.ml" 44 881 931
type(
  t list -> application -> t list
)
ident(
  int_ref apply "src/operation.ml" 30 533 539 "src/operation.ml" 30 533 544
)
"src/operation.ml" 44 881 932 "src/operation.ml" 44 881 935
type(
  t list
)
ident(
  int_ref acc "src/operation.ml" 38 701 727 "src/operation.ml" 38 701 730
)
"src/operation.ml" 44 881 936 "src/operation.ml" 44 881 938
type(
  application
)
ident(
  int_ref c3 "src/operation.ml" 43 841 861 "src/operation.ml" 43 841 863
)
"src/operation.ml" 44 881 925 "src/operation.ml" 44 881 939
call(
  stack
)
type(
  t list
)
"src/operation.ml" 44 881 889 "src/operation.ml" 44 881 939
call(
  tail
)
type(
  t list
)
"src/operation.ml" 43 841 849 "src/operation.ml" 44 881 939
type(
  t list
)
"src/operation.ml" 42 790 798 "src/operation.ml" 44 881 939
type(
  t list
)
"src/operation.ml" 39 733 739 "src/operation.ml" 44 881 939
type(
  t list
)
"src/operation.ml" 45 940 947 "src/operation.ml" 45 940 955
type(
  t list -> t list
)
ident(
  ext_ref Core.List.rev
)
"src/operation.ml" 45 940 956 "src/operation.ml" 45 940 958
type(
  (t list -> t list) -> t list -> t list
)
ident(
  ext_ref Core.( @@ )
)
"src/operation.ml" 45 940 959 "src/operation.ml" 45 940 968
type(
  t list -> t list -> t list -> t list
)
ident(
  int_ref cross_rec "src/operation.ml" 38 701 713 "src/operation.ml" 38 701 722
)
"src/operation.ml" 45 940 969 "src/operation.ml" 45 940 970
type(
  t list
)
ident(
  int_ref x "src/operation.ml" 37 681 693 "src/operation.ml" 37 681 694
)
"src/operation.ml" 45 940 971 "src/operation.ml" 45 940 972
type(
  t list
)
ident(
  int_ref y "src/operation.ml" 37 681 695 "src/operation.ml" 37 681 696
)
"src/operation.ml" 45 940 973 "src/operation.ml" 45 940 975
type(
  t list
)
"src/operation.ml" 45 940 959 "src/operation.ml" 45 940 975
call(
  stack
)
type(
  t list
)
"src/operation.ml" 45 940 947 "src/operation.ml" 45 940 975
call(
  tail
)
type(
  t list
)
"src/operation.ml" 38 701 705 "src/operation.ml" 45 940 975
type(
  t list
)
