"src/transform.ml" 9 121 125 "src/transform.ml" 9 121 135
type(
  Operation.edit_operation list ->
  application -> Operation.edit_operation list
)
ident(
  def apply_comp "src/transform.ml" 16 290 290 "src/transform.ml" 1 0 -1
)
"src/transform.ml" 9 121 136 "src/transform.ml" 9 121 141
type(
  Operation.edit_operation list
)
ident(
  def olist "src/transform.ml" 9 121 142 "src/transform.ml" 14 259 288
)
"src/transform.ml" 9 121 142 "src/transform.ml" 9 121 147
type(
  application
)
ident(
  def ocomp "src/transform.ml" 10 150 152 "src/transform.ml" 14 259 288
)
"src/transform.ml" 10 150 158 "src/transform.ml" 10 150 163
type(
  application
)
ident(
  int_ref ocomp "src/transform.ml" 9 121 142 "src/transform.ml" 9 121 147
)
"src/transform.ml" 11 169 173 "src/transform.ml" 11 169 181
type(
  application
)
"src/transform.ml" 11 169 185 "src/transform.ml" 11 169 190
type(
  Operation.edit_operation list
)
ident(
  int_ref olist "src/transform.ml" 9 121 136 "src/transform.ml" 9 121 141
)
"src/transform.ml" 12 191 202 "src/transform.ml" 12 191 203
ident(
  def a "src/transform.ml" 12 191 208 "src/transform.ml" 12 191 218
)
"src/transform.ml" 12 191 201 "src/transform.ml" 12 191 204
type(
  Operation.edit_operation
)
"src/transform.ml" 12 191 195 "src/transform.ml" 12 191 204
type(
  application
)
"src/transform.ml" 12 191 208 "src/transform.ml" 12 191 209
type(
  Operation.edit_operation
)
ident(
  int_ref a "src/transform.ml" 12 191 201 "src/transform.ml" 12 191 204
)
"src/transform.ml" 12 191 213 "src/transform.ml" 12 191 218
type(
  Operation.edit_operation list
)
ident(
  int_ref olist "src/transform.ml" 9 121 136 "src/transform.ml" 9 121 141
)
"src/transform.ml" 12 191 208 "src/transform.ml" 12 191 218
type(
  Operation.edit_operation list
)
"src/transform.ml" 13 219 228 "src/transform.ml" 13 219 229
ident(
  def a "src/transform.ml" 13 219 234 "src/transform.ml" 13 219 258
)
"src/transform.ml" 13 219 227 "src/transform.ml" 13 219 230
type(
  Operation.edit_operation
)
"src/transform.ml" 13 219 223 "src/transform.ml" 13 219 230
type(
  application
)
"src/transform.ml" 13 219 234 "src/transform.ml" 13 219 235
type(
  Operation.edit_operation
)
ident(
  int_ref a "src/transform.ml" 13 219 227 "src/transform.ml" 13 219 230
)
"src/transform.ml" 13 219 240 "src/transform.ml" 13 219 251
type(
  Operation.edit_operation list -> Operation.edit_operation list
)
ident(
  ext_ref Core.List.tl_exn
)
"src/transform.ml" 13 219 252 "src/transform.ml" 13 219 257
type(
  Operation.edit_operation list
)
ident(
  int_ref olist "src/transform.ml" 9 121 136 "src/transform.ml" 9 121 141
)
"src/transform.ml" 13 219 239 "src/transform.ml" 13 219 258
call(
  stack
)
type(
  Operation.edit_operation list
)
"src/transform.ml" 13 219 234 "src/transform.ml" 13 219 258
type(
  Operation.edit_operation list
)
"src/transform.ml" 14 259 263 "src/transform.ml" 14 259 267
type(
  application
)
"src/transform.ml" 14 259 271 "src/transform.ml" 14 259 282
type(
  Operation.edit_operation list -> Operation.edit_operation list
)
ident(
  ext_ref Core.List.tl_exn
)
"src/transform.ml" 14 259 283 "src/transform.ml" 14 259 288
type(
  Operation.edit_operation list
)
ident(
  int_ref olist "src/transform.ml" 9 121 136 "src/transform.ml" 9 121 141
)
"src/transform.ml" 14 259 271 "src/transform.ml" 14 259 288
call(
  tail
)
type(
  Operation.edit_operation list
)
"src/transform.ml" 10 150 152 "src/transform.ml" 14 259 288
type(
  Operation.edit_operation list
)
"src/transform.ml" 16 290 294 "src/transform.ml" 16 290 302
type(
  Operation.edit_operation list -> Operation.edit_operation list
)
ident(
  def compress "src/transform.ml" 25 576 576 "src/transform.ml" 1 0 -1
)
"src/transform.ml" 16 290 303 "src/transform.ml" 16 290 304
type(
  Operation.edit_operation list
)
ident(
  def l "src/transform.ml" 17 307 309 "src/transform.ml" 23 539 574
)
"src/transform.ml" 17 307 317 "src/transform.ml" 17 307 330
type(
  Operation.edit_operation list ->
  Operation.edit_operation list -> Operation.edit_operation list
)
ident(
  def compress_list "src/transform.ml" 17 307 309 "src/transform.ml" 23 539 574
)
"src/transform.ml" 17 307 331 "src/transform.ml" 17 307 334
type(
  Operation.edit_operation list
)
ident(
  def lst "src/transform.ml" 17 307 335 "src/transform.ml" 22 493 538
)
"src/transform.ml" 17 307 335 "src/transform.ml" 17 307 338
type(
  Operation.edit_operation list
)
ident(
  def acc "src/transform.ml" 18 341 345 "src/transform.ml" 22 493 538
)
"src/transform.ml" 19 367 377 "src/transform.ml" 19 367 380
type(
  edit_operation list
)
ident(
  int_ref lst "src/transform.ml" 17 307 331 "src/transform.ml" 17 307 334
)
"src/transform.ml" 19 367 382 "src/transform.ml" 19 367 385
type(
  edit_operation list
)
ident(
  int_ref acc "src/transform.ml" 17 307 335 "src/transform.ml" 17 307 338
)
"src/transform.ml" 19 367 377 "src/transform.ml" 19 367 385
type(
  edit_operation list * edit_operation list
)
"src/transform.ml" 20 391 397 "src/transform.ml" 20 391 399
type(
  edit_operation list
)
"src/transform.ml" 20 391 401 "src/transform.ml" 20 391 402
type(
  edit_operation list
)
"src/transform.ml" 20 391 397 "src/transform.ml" 20 391 402
type(
  edit_operation list * edit_operation list
)
"src/transform.ml" 20 391 406 "src/transform.ml" 20 391 409
type(
  edit_operation list
)
ident(
  int_ref acc "src/transform.ml" 17 307 335 "src/transform.ml" 17 307 338
)
"src/transform.ml" 21 410 423 "src/transform.ml" 21 410 424
ident(
  def x "src/transform.ml" 21 410 452 "src/transform.ml" 21 410 492
)
"src/transform.ml" 21 410 422 "src/transform.ml" 21 410 425
type(
  int
)
"src/transform.ml" 21 410 416 "src/transform.ml" 21 410 425
type(
  edit_operation
)
"src/transform.ml" 21 410 427 "src/transform.ml" 21 410 431
type(
  edit_operation list
)
ident(
  def x_tl "src/transform.ml" 21 410 452 "src/transform.ml" 21 410 492
)
"src/transform.ml" 21 410 416 "src/transform.ml" 21 410 431
type(
  edit_operation list
)
"src/transform.ml" 21 410 440 "src/transform.ml" 21 410 441
ident(
  def y "src/transform.ml" 21 410 452 "src/transform.ml" 21 410 492
)
"src/transform.ml" 21 410 439 "src/transform.ml" 21 410 442
type(
  int
)
"src/transform.ml" 21 410 433 "src/transform.ml" 21 410 442
type(
  edit_operation
)
"src/transform.ml" 21 410 444 "src/transform.ml" 21 410 448
type(
  edit_operation list
)
ident(
  def y_tl "src/transform.ml" 21 410 452 "src/transform.ml" 21 410 492
)
"src/transform.ml" 21 410 433 "src/transform.ml" 21 410 448
type(
  edit_operation list
)
"src/transform.ml" 21 410 416 "src/transform.ml" 21 410 448
type(
  edit_operation list * edit_operation list
)
"src/transform.ml" 21 410 452 "src/transform.ml" 21 410 465
type(
  edit_operation list -> edit_operation list -> edit_operation list
)
ident(
  int_ref compress_list "src/transform.ml" 17 307 317 "src/transform.ml" 17 307 330
)
"src/transform.ml" 21 410 466 "src/transform.ml" 21 410 470
type(
  edit_operation list
)
ident(
  int_ref x_tl "src/transform.ml" 21 410 427 "src/transform.ml" 21 410 431
)
"src/transform.ml" 21 410 479 "src/transform.ml" 21 410 480
type(
  int
)
ident(
  int_ref x "src/transform.ml" 21 410 422 "src/transform.ml" 21 410 425
)
"src/transform.ml" 21 410 480 "src/transform.ml" 21 410 481
type(
  int -> int -> int
)
ident(
  ext_ref Core.( + )
)
"src/transform.ml" 21 410 481 "src/transform.ml" 21 410 482
type(
  int
)
ident(
  int_ref y "src/transform.ml" 21 410 439 "src/transform.ml" 21 410 442
)
"src/transform.ml" 21 410 478 "src/transform.ml" 21 410 483
type(
  int
)
"src/transform.ml" 21 410 472 "src/transform.ml" 21 410 483
type(
  edit_operation
)
"src/transform.ml" 21 410 487 "src/transform.ml" 21 410 491
type(
  edit_operation list
)
ident(
  int_ref y_tl "src/transform.ml" 21 410 444 "src/transform.ml" 21 410 448
)
"src/transform.ml" 21 410 471 "src/transform.ml" 21 410 492
type(
  edit_operation list
)
"src/transform.ml" 21 410 452 "src/transform.ml" 21 410 492
call(
  tail
)
type(
  edit_operation list
)
"src/transform.ml" 22 493 499 "src/transform.ml" 22 493 500
type(
  edit_operation
)
ident(
  def x "src/transform.ml" 22 493 511 "src/transform.ml" 22 493 538
)
"src/transform.ml" 22 493 502 "src/transform.ml" 22 493 504
type(
  edit_operation list
)
ident(
  def tl "src/transform.ml" 22 493 511 "src/transform.ml" 22 493 538
)
"src/transform.ml" 22 493 499 "src/transform.ml" 22 493 504
type(
  edit_operation list
)
"src/transform.ml" 22 493 506 "src/transform.ml" 22 493 507
type(
  edit_operation list
)
"src/transform.ml" 22 493 499 "src/transform.ml" 22 493 507
type(
  edit_operation list * edit_operation list
)
"src/transform.ml" 22 493 511 "src/transform.ml" 22 493 524
type(
  edit_operation list -> edit_operation list -> edit_operation list
)
ident(
  int_ref compress_list "src/transform.ml" 17 307 317 "src/transform.ml" 17 307 330
)
"src/transform.ml" 22 493 525 "src/transform.ml" 22 493 527
type(
  edit_operation list
)
ident(
  int_ref tl "src/transform.ml" 22 493 502 "src/transform.ml" 22 493 504
)
"src/transform.ml" 22 493 529 "src/transform.ml" 22 493 530
type(
  edit_operation
)
ident(
  int_ref x "src/transform.ml" 22 493 499 "src/transform.ml" 22 493 500
)
"src/transform.ml" 22 493 534 "src/transform.ml" 22 493 537
type(
  edit_operation list
)
ident(
  int_ref acc "src/transform.ml" 17 307 335 "src/transform.ml" 17 307 338
)
"src/transform.ml" 22 493 528 "src/transform.ml" 22 493 538
type(
  edit_operation list
)
"src/transform.ml" 22 493 511 "src/transform.ml" 22 493 538
call(
  tail
)
type(
  edit_operation list
)
"src/transform.ml" 19 367 371 "src/transform.ml" 22 493 538
type(
  edit_operation list
)
"src/transform.ml" 23 539 544 "src/transform.ml" 23 539 552
type(
  Operation.edit_operation list -> Operation.edit_operation list
)
ident(
  ext_ref Core.List.rev
)
"src/transform.ml" 23 539 553 "src/transform.ml" 23 539 555
type(
  (Operation.edit_operation list -> Operation.edit_operation list) ->
  Operation.edit_operation list -> Operation.edit_operation list
)
ident(
  ext_ref Core.( @@ )
)
"src/transform.ml" 23 539 556 "src/transform.ml" 23 539 569
type(
  Operation.edit_operation list ->
  Operation.edit_operation list -> Operation.edit_operation list
)
ident(
  int_ref compress_list "src/transform.ml" 17 307 317 "src/transform.ml" 17 307 330
)
"src/transform.ml" 23 539 570 "src/transform.ml" 23 539 571
type(
  Operation.edit_operation list
)
ident(
  int_ref l "src/transform.ml" 16 290 303 "src/transform.ml" 16 290 304
)
"src/transform.ml" 23 539 572 "src/transform.ml" 23 539 574
type(
  Operation.edit_operation list
)
"src/transform.ml" 23 539 556 "src/transform.ml" 23 539 574
call(
  stack
)
type(
  Operation.edit_operation list
)
"src/transform.ml" 23 539 544 "src/transform.ml" 23 539 574
call(
  tail
)
type(
  Operation.edit_operation list
)
"src/transform.ml" 17 307 309 "src/transform.ml" 23 539 574
type(
  Operation.edit_operation list
)
"src/transform.ml" 25 576 580 "src/transform.ml" 25 576 585
type(
  Operation.edit_operation option ->
  Operation.edit_operation option ->
  application * application * application * application
)
ident(
  def xform "src/transform.ml" 43 1533 1533 "src/transform.ml" 1 0 -1
)
"src/transform.ml" 25 576 586 "src/transform.ml" 25 576 587
type(
  Operation.edit_operation option
)
ident(
  def x "src/transform.ml" 25 576 588 "src/transform.ml" 41 1474 1531
)
"src/transform.ml" 25 576 588 "src/transform.ml" 25 576 589
type(
  Operation.edit_operation option
)
ident(
  def y "src/transform.ml" 26 592 594 "src/transform.ml" 41 1474 1531
)
"src/transform.ml" 26 592 598 "src/transform.ml" 26 592 600
type(
  Operation.edit_operation
)
ident(
  def x' "src/transform.ml" 27 648 650 "src/transform.ml" 41 1474 1531
)
"src/transform.ml" 26 592 604 "src/transform.ml" 26 592 616
type(
  Operation.edit_operation option ->
  default:Operation.edit_operation -> Operation.edit_operation
)
ident(
  ext_ref Core.Option.value
)
"src/transform.ml" 26 592 617 "src/transform.ml" 26 592 618
type(
  Operation.edit_operation option
)
ident(
  int_ref x "src/transform.ml" 25 576 586 "src/transform.ml" 25 576 587
)
"src/transform.ml" 26 592 628 "src/transform.ml" 26 592 643
type(
  Operation.edit_operation
)
"src/transform.ml" 26 592 603 "src/transform.ml" 26 592 644
call(
  stack
)
type(
  Operation.edit_operation
)
"src/transform.ml" 27 648 654 "src/transform.ml" 27 648 656
type(
  Operation.edit_operation
)
ident(
  def y' "src/transform.ml" 28 704 706 "src/transform.ml" 41 1474 1531
)
"src/transform.ml" 27 648 660 "src/transform.ml" 27 648 672
type(
  Operation.edit_operation option ->
  default:Operation.edit_operation -> Operation.edit_operation
)
ident(
  ext_ref Core.Option.value
)
"src/transform.ml" 27 648 673 "src/transform.ml" 27 648 674
type(
  Operation.edit_operation option
)
ident(
  int_ref y "src/transform.ml" 25 576 588 "src/transform.ml" 25 576 589
)
"src/transform.ml" 27 648 684 "src/transform.ml" 27 648 699
type(
  Operation.edit_operation
)
"src/transform.ml" 27 648 659 "src/transform.ml" 27 648 700
call(
  stack
)
type(
  Operation.edit_operation
)
"src/transform.ml" 29 728 736 "src/transform.ml" 29 728 738
type(
  edit_operation
)
ident(
  int_ref x' "src/transform.ml" 26 592 598 "src/transform.ml" 26 592 600
)
"src/transform.ml" 29 728 740 "src/transform.ml" 29 728 742
type(
  edit_operation
)
ident(
  int_ref y' "src/transform.ml" 27 648 654 "src/transform.ml" 27 648 656
)
"src/transform.ml" 29 728 736 "src/transform.ml" 29 728 742
type(
  edit_operation * edit_operation
)
"src/transform.ml" 30 748 758 "src/transform.ml" 30 748 761
type(
  char
)
"src/transform.ml" 30 748 752 "src/transform.ml" 30 748 761
type(
  edit_operation
)
"src/transform.ml" 30 748 763 "src/transform.ml" 30 748 764
type(
  edit_operation
)
"src/transform.ml" 30 748 752 "src/transform.ml" 30 748 764
type(
  edit_operation * edit_operation
)
"src/transform.ml" 30 748 777 "src/transform.ml" 30 748 781
type(
  application
)
"src/transform.ml" 30 748 783 "src/transform.ml" 30 748 791
type(
  application
)
"src/transform.ml" 30 748 799 "src/transform.ml" 30 748 803
type(
  edit_operation
)
ident(
  int_ref x' "src/transform.ml" 26 592 598 "src/transform.ml" 26 592 600
)
"src/transform.ml" 30 748 793 "src/transform.ml" 30 748 803
type(
  application
)
"src/transform.ml" 30 748 828 "src/transform.ml" 30 748 831
type(
  int
)
"src/transform.ml" 30 748 811 "src/transform.ml" 30 748 832
type(
  edit_operation
)
"src/transform.ml" 30 748 805 "src/transform.ml" 30 748 832
type(
  application
)
"src/transform.ml" 30 748 776 "src/transform.ml" 30 748 833
type(
  application * application * application * application
)
"src/transform.ml" 31 834 838 "src/transform.ml" 31 834 839
type(
  edit_operation
)
"src/transform.ml" 31 834 847 "src/transform.ml" 31 834 850
type(
  char
)
"src/transform.ml" 31 834 841 "src/transform.ml" 31 834 850
type(
  edit_operation
)
"src/transform.ml" 31 834 838 "src/transform.ml" 31 834 850
type(
  edit_operation * edit_operation
)
"src/transform.ml" 31 834 863 "src/transform.ml" 31 834 871
type(
  application
)
"src/transform.ml" 31 834 873 "src/transform.ml" 31 834 877
type(
  application
)
"src/transform.ml" 31 834 902 "src/transform.ml" 31 834 905
type(
  int
)
"src/transform.ml" 31 834 885 "src/transform.ml" 31 834 906
type(
  edit_operation
)
"src/transform.ml" 31 834 879 "src/transform.ml" 31 834 906
type(
  application
)
"src/transform.ml" 31 834 914 "src/transform.ml" 31 834 918
type(
  edit_operation
)
ident(
  int_ref y' "src/transform.ml" 27 648 654 "src/transform.ml" 27 648 656
)
"src/transform.ml" 31 834 908 "src/transform.ml" 31 834 918
type(
  application
)
"src/transform.ml" 31 834 862 "src/transform.ml" 31 834 919
type(
  application * application * application * application
)
"src/transform.ml" 32 920 931 "src/transform.ml" 32 920 932
ident(
  def a "src/transform.ml" 33 948 952 "src/transform.ml" 35 1089 1134
)
"src/transform.ml" 32 920 930 "src/transform.ml" 32 920 933
type(
  int
)
"src/transform.ml" 32 920 924 "src/transform.ml" 32 920 933
type(
  edit_operation
)
"src/transform.ml" 32 920 942 "src/transform.ml" 32 920 943
ident(
  def b "src/transform.ml" 33 948 952 "src/transform.ml" 35 1089 1134
)
"src/transform.ml" 32 920 941 "src/transform.ml" 32 920 944
type(
  int
)
"src/transform.ml" 32 920 935 "src/transform.ml" 32 920 944
type(
  edit_operation
)
"src/transform.ml" 32 920 924 "src/transform.ml" 32 920 944
type(
  edit_operation * edit_operation
)
"src/transform.ml" 33 948 955 "src/transform.ml" 33 948 956
type(
  int
)
ident(
  int_ref a "src/transform.ml" 32 920 930 "src/transform.ml" 32 920 933
)
"src/transform.ml" 33 948 957 "src/transform.ml" 33 948 958
type(
  int -> int -> bool
)
ident(
  ext_ref Core.( > )
)
"src/transform.ml" 33 948 959 "src/transform.ml" 33 948 960
type(
  int
)
ident(
  int_ref b "src/transform.ml" 32 920 941 "src/transform.ml" 32 920 944
)
"src/transform.ml" 33 948 955 "src/transform.ml" 33 948 960
type(
  bool
)
"src/transform.ml" 33 948 979 "src/transform.ml" 33 948 980
type(
  int
)
ident(
  int_ref a "src/transform.ml" 32 920 930 "src/transform.ml" 32 920 933
)
"src/transform.ml" 33 948 980 "src/transform.ml" 33 948 981
type(
  int -> int -> int
)
ident(
  ext_ref Core.( - )
)
"src/transform.ml" 33 948 981 "src/transform.ml" 33 948 982
type(
  int
)
ident(
  int_ref b "src/transform.ml" 32 920 941 "src/transform.ml" 32 920 944
)
"src/transform.ml" 33 948 978 "src/transform.ml" 33 948 983
type(
  int
)
"src/transform.ml" 33 948 971 "src/transform.ml" 33 948 984
type(
  edit_operation
)
"src/transform.ml" 33 948 967 "src/transform.ml" 33 948 984
type(
  application
)
"src/transform.ml" 33 948 986 "src/transform.ml" 33 948 990
type(
  application
)
"src/transform.ml" 33 948 998 "src/transform.ml" 33 948 1002
type(
  edit_operation
)
ident(
  int_ref y' "src/transform.ml" 27 648 654 "src/transform.ml" 27 648 656
)
"src/transform.ml" 33 948 992 "src/transform.ml" 33 948 1002
type(
  application
)
"src/transform.ml" 33 948 1010 "src/transform.ml" 33 948 1014
type(
  edit_operation
)
ident(
  int_ref y' "src/transform.ml" 27 648 654 "src/transform.ml" 27 648 656
)
"src/transform.ml" 33 948 1004 "src/transform.ml" 33 948 1014
type(
  application
)
"src/transform.ml" 33 948 966 "src/transform.ml" 33 948 1015
type(
  application * application * application * application
)
"src/transform.ml" 34 1016 1028 "src/transform.ml" 34 1016 1029
type(
  int
)
ident(
  int_ref a "src/transform.ml" 32 920 930 "src/transform.ml" 32 920 933
)
"src/transform.ml" 34 1016 1030 "src/transform.ml" 34 1016 1031
type(
  int -> int -> bool
)
ident(
  ext_ref Core.( < )
)
"src/transform.ml" 34 1016 1032 "src/transform.ml" 34 1016 1033
type(
  int
)
ident(
  int_ref b "src/transform.ml" 32 920 941 "src/transform.ml" 32 920 944
)
"src/transform.ml" 34 1016 1028 "src/transform.ml" 34 1016 1033
type(
  bool
)
"src/transform.ml" 34 1016 1040 "src/transform.ml" 34 1016 1044
type(
  application
)
"src/transform.ml" 34 1016 1058 "src/transform.ml" 34 1016 1059
type(
  int
)
ident(
  int_ref b "src/transform.ml" 32 920 941 "src/transform.ml" 32 920 944
)
"src/transform.ml" 34 1016 1059 "src/transform.ml" 34 1016 1060
type(
  int -> int -> int
)
ident(
  ext_ref Core.( - )
)
"src/transform.ml" 34 1016 1060 "src/transform.ml" 34 1016 1061
type(
  int
)
ident(
  int_ref a "src/transform.ml" 32 920 930 "src/transform.ml" 32 920 933
)
"src/transform.ml" 34 1016 1057 "src/transform.ml" 34 1016 1062
type(
  int
)
"src/transform.ml" 34 1016 1050 "src/transform.ml" 34 1016 1063
type(
  edit_operation
)
"src/transform.ml" 34 1016 1046 "src/transform.ml" 34 1016 1063
type(
  application
)
"src/transform.ml" 34 1016 1071 "src/transform.ml" 34 1016 1075
type(
  edit_operation
)
ident(
  int_ref x' "src/transform.ml" 26 592 598 "src/transform.ml" 26 592 600
)
"src/transform.ml" 34 1016 1065 "src/transform.ml" 34 1016 1075
type(
  application
)
"src/transform.ml" 34 1016 1083 "src/transform.ml" 34 1016 1087
type(
  edit_operation
)
ident(
  int_ref x' "src/transform.ml" 26 592 598 "src/transform.ml" 26 592 600
)
"src/transform.ml" 34 1016 1077 "src/transform.ml" 34 1016 1087
type(
  application
)
"src/transform.ml" 34 1016 1039 "src/transform.ml" 34 1016 1088
type(
  application * application * application * application
)
"src/transform.ml" 35 1089 1099 "src/transform.ml" 35 1089 1103
type(
  application
)
"src/transform.ml" 35 1089 1105 "src/transform.ml" 35 1089 1109
type(
  application
)
"src/transform.ml" 35 1089 1117 "src/transform.ml" 35 1089 1121
type(
  edit_operation
)
ident(
  int_ref x' "src/transform.ml" 26 592 598 "src/transform.ml" 26 592 600
)
"src/transform.ml" 35 1089 1111 "src/transform.ml" 35 1089 1121
type(
  application
)
"src/transform.ml" 35 1089 1129 "src/transform.ml" 35 1089 1133
type(
  edit_operation
)
ident(
  int_ref x' "src/transform.ml" 26 592 598 "src/transform.ml" 26 592 600
)
"src/transform.ml" 35 1089 1123 "src/transform.ml" 35 1089 1133
type(
  application
)
"src/transform.ml" 35 1089 1098 "src/transform.ml" 35 1089 1134
type(
  application * application * application * application
)
"src/transform.ml" 34 1016 1025 "src/transform.ml" 35 1089 1134
type(
  application * application * application * application
)
"src/transform.ml" 33 948 952 "src/transform.ml" 35 1089 1134
type(
  application * application * application * application
)
"src/transform.ml" 36 1135 1139 "src/transform.ml" 36 1135 1145
type(
  edit_operation
)
"src/transform.ml" 36 1135 1147 "src/transform.ml" 36 1135 1153
type(
  edit_operation
)
"src/transform.ml" 36 1135 1139 "src/transform.ml" 36 1135 1153
type(
  edit_operation * edit_operation
)
"src/transform.ml" 36 1135 1164 "src/transform.ml" 36 1135 1168
type(
  application
)
"src/transform.ml" 36 1135 1170 "src/transform.ml" 36 1135 1174
type(
  application
)
"src/transform.ml" 36 1135 1176 "src/transform.ml" 36 1135 1184
type(
  application
)
"src/transform.ml" 36 1135 1186 "src/transform.ml" 36 1135 1194
type(
  application
)
"src/transform.ml" 36 1135 1163 "src/transform.ml" 36 1135 1195
type(
  application * application * application * application
)
"src/transform.ml" 37 1196 1200 "src/transform.ml" 37 1196 1206
type(
  edit_operation
)
"src/transform.ml" 37 1196 1214 "src/transform.ml" 37 1196 1217
type(
  int
)
"src/transform.ml" 37 1196 1208 "src/transform.ml" 37 1196 1217
type(
  edit_operation
)
"src/transform.ml" 37 1196 1200 "src/transform.ml" 37 1196 1217
type(
  edit_operation * edit_operation
)
"src/transform.ml" 37 1196 1225 "src/transform.ml" 37 1196 1229
type(
  application
)
"src/transform.ml" 37 1196 1231 "src/transform.ml" 37 1196 1235
type(
  application
)
"src/transform.ml" 37 1196 1243 "src/transform.ml" 37 1196 1247
type(
  edit_operation
)
ident(
  int_ref x' "src/transform.ml" 26 592 598 "src/transform.ml" 26 592 600
)
"src/transform.ml" 37 1196 1237 "src/transform.ml" 37 1196 1247
type(
  application
)
"src/transform.ml" 37 1196 1249 "src/transform.ml" 37 1196 1257
type(
  application
)
"src/transform.ml" 37 1196 1224 "src/transform.ml" 37 1196 1258
type(
  application * application * application * application
)
"src/transform.ml" 38 1259 1263 "src/transform.ml" 38 1259 1269
type(
  edit_operation
)
"src/transform.ml" 38 1259 1278 "src/transform.ml" 38 1259 1279
ident(
  def b "src/transform.ml" 38 1259 1287 "src/transform.ml" 38 1259 1334
)
"src/transform.ml" 38 1259 1277 "src/transform.ml" 38 1259 1280
type(
  int
)
"src/transform.ml" 38 1259 1271 "src/transform.ml" 38 1259 1280
type(
  edit_operation
)
"src/transform.ml" 38 1259 1263 "src/transform.ml" 38 1259 1280
type(
  edit_operation * edit_operation
)
"src/transform.ml" 38 1259 1288 "src/transform.ml" 38 1259 1292
type(
  application
)
"src/transform.ml" 38 1259 1306 "src/transform.ml" 38 1259 1307
type(
  int
)
ident(
  int_ref b "src/transform.ml" 38 1259 1277 "src/transform.ml" 38 1259 1280
)
"src/transform.ml" 38 1259 1307 "src/transform.ml" 38 1259 1308
type(
  int -> int -> int
)
ident(
  ext_ref Core.( - )
)
"src/transform.ml" 38 1259 1308 "src/transform.ml" 38 1259 1309
type(
  int
)
"src/transform.ml" 38 1259 1305 "src/transform.ml" 38 1259 1310
type(
  int
)
"src/transform.ml" 38 1259 1298 "src/transform.ml" 38 1259 1311
type(
  edit_operation
)
"src/transform.ml" 38 1259 1294 "src/transform.ml" 38 1259 1311
type(
  application
)
"src/transform.ml" 38 1259 1319 "src/transform.ml" 38 1259 1323
type(
  edit_operation
)
ident(
  int_ref x' "src/transform.ml" 26 592 598 "src/transform.ml" 26 592 600
)
"src/transform.ml" 38 1259 1313 "src/transform.ml" 38 1259 1323
type(
  application
)
"src/transform.ml" 38 1259 1325 "src/transform.ml" 38 1259 1333
type(
  application
)
"src/transform.ml" 38 1259 1287 "src/transform.ml" 38 1259 1334
type(
  application * application * application * application
)
"src/transform.ml" 39 1335 1345 "src/transform.ml" 39 1335 1348
type(
  int
)
"src/transform.ml" 39 1335 1339 "src/transform.ml" 39 1335 1348
type(
  edit_operation
)
"src/transform.ml" 39 1335 1350 "src/transform.ml" 39 1335 1356
type(
  edit_operation
)
"src/transform.ml" 39 1335 1339 "src/transform.ml" 39 1335 1356
type(
  edit_operation * edit_operation
)
"src/transform.ml" 39 1335 1364 "src/transform.ml" 39 1335 1368
type(
  application
)
"src/transform.ml" 39 1335 1370 "src/transform.ml" 39 1335 1374
type(
  application
)
"src/transform.ml" 39 1335 1376 "src/transform.ml" 39 1335 1384
type(
  application
)
"src/transform.ml" 39 1335 1392 "src/transform.ml" 39 1335 1396
type(
  edit_operation
)
ident(
  int_ref y' "src/transform.ml" 27 648 654 "src/transform.ml" 27 648 656
)
"src/transform.ml" 39 1335 1386 "src/transform.ml" 39 1335 1396
type(
  application
)
"src/transform.ml" 39 1335 1363 "src/transform.ml" 39 1335 1397
type(
  application * application * application * application
)
"src/transform.ml" 40 1398 1409 "src/transform.ml" 40 1398 1410
ident(
  def a "src/transform.ml" 40 1398 1426 "src/transform.ml" 40 1398 1473
)
"src/transform.ml" 40 1398 1408 "src/transform.ml" 40 1398 1411
type(
  int
)
"src/transform.ml" 40 1398 1402 "src/transform.ml" 40 1398 1411
type(
  edit_operation
)
"src/transform.ml" 40 1398 1413 "src/transform.ml" 40 1398 1419
type(
  edit_operation
)
"src/transform.ml" 40 1398 1402 "src/transform.ml" 40 1398 1419
type(
  edit_operation * edit_operation
)
"src/transform.ml" 40 1398 1439 "src/transform.ml" 40 1398 1440
type(
  int
)
ident(
  int_ref a "src/transform.ml" 40 1398 1408 "src/transform.ml" 40 1398 1411
)
"src/transform.ml" 40 1398 1440 "src/transform.ml" 40 1398 1441
type(
  int -> int -> int
)
ident(
  ext_ref Core.( - )
)
"src/transform.ml" 40 1398 1441 "src/transform.ml" 40 1398 1442
type(
  int
)
"src/transform.ml" 40 1398 1438 "src/transform.ml" 40 1398 1443
type(
  int
)
"src/transform.ml" 40 1398 1431 "src/transform.ml" 40 1398 1444
type(
  edit_operation
)
"src/transform.ml" 40 1398 1427 "src/transform.ml" 40 1398 1444
type(
  application
)
"src/transform.ml" 40 1398 1446 "src/transform.ml" 40 1398 1450
type(
  application
)
"src/transform.ml" 40 1398 1452 "src/transform.ml" 40 1398 1460
type(
  application
)
"src/transform.ml" 40 1398 1468 "src/transform.ml" 40 1398 1472
type(
  edit_operation
)
ident(
  int_ref y' "src/transform.ml" 27 648 654 "src/transform.ml" 27 648 656
)
"src/transform.ml" 40 1398 1462 "src/transform.ml" 40 1398 1472
type(
  application
)
"src/transform.ml" 40 1398 1426 "src/transform.ml" 40 1398 1473
type(
  application * application * application * application
)
"src/transform.ml" 41 1474 1478 "src/transform.ml" 41 1474 1479
type(
  edit_operation
)
"src/transform.ml" 41 1474 1481 "src/transform.ml" 41 1474 1482
type(
  edit_operation
)
"src/transform.ml" 41 1474 1478 "src/transform.ml" 41 1474 1482
type(
  edit_operation * edit_operation
)
"src/transform.ml" 41 1474 1502 "src/transform.ml" 41 1474 1507
type(
  exn -> application * application * application * application
)
ident(
  ext_ref Core.raise
)
"src/transform.ml" 41 1474 1517 "src/transform.ml" 41 1474 1530
type(
  string
)
"src/transform.ml" 41 1474 1508 "src/transform.ml" 41 1474 1531
type(
  exn
)
"src/transform.ml" 41 1474 1502 "src/transform.ml" 41 1474 1531
type(
  application * application * application * application
)
"src/transform.ml" 29 728 730 "src/transform.ml" 41 1474 1531
type(
  application * application * application * application
)
"src/transform.ml" 27 648 650 "src/transform.ml" 41 1474 1531
type(
  application * application * application * application
)
"src/transform.ml" 26 592 594 "src/transform.ml" 41 1474 1531
type(
  application * application * application * application
)
"src/transform.ml" 43 1533 1537 "src/transform.ml" 43 1533 1557
type(
  Operation.edit_operation list ->
  Operation.edit_operation list ->
  Operation.edit_operation list * Operation.edit_operation list
)
ident(
  def transform_operations "src/transform.ml" 53 1930 1962 "src/transform.ml" 1 0 -1
)
"src/transform.ml" 43 1533 1558 "src/transform.ml" 43 1533 1559
type(
  Operation.edit_operation list
)
ident(
  def x "src/transform.ml" 43 1533 1560 "src/transform.ml" 53 1930 1962
)
"src/transform.ml" 43 1533 1560 "src/transform.ml" 43 1533 1561
type(
  Operation.edit_operation list
)
ident(
  def y "src/transform.ml" 44 1564 1566 "src/transform.ml" 53 1930 1962
)
"src/transform.ml" 44 1564 1574 "src/transform.ml" 44 1564 1588
type(
  Operation.edit_operation list ->
  Operation.edit_operation list ->
  Operation.edit_operation list * Operation.edit_operation list ->
  Operation.edit_operation list * Operation.edit_operation list
)
ident(
  def transform_list "src/transform.ml" 44 1564 1566 "src/transform.ml" 53 1930 1962
)
"src/transform.ml" 44 1564 1589 "src/transform.ml" 44 1564 1590
type(
  Operation.edit_operation list
)
ident(
  def a "src/transform.ml" 44 1564 1591 "src/transform.ml" 50 1777 1876
)
"src/transform.ml" 44 1564 1591 "src/transform.ml" 44 1564 1592
type(
  Operation.edit_operation list
)
ident(
  def b "src/transform.ml" 44 1564 1593 "src/transform.ml" 50 1777 1876
)
"src/transform.ml" 44 1564 1594 "src/transform.ml" 44 1564 1597
type(
  Operation.edit_operation list
)
ident(
  def lhs "src/transform.ml" 45 1606 1610 "src/transform.ml" 50 1777 1876
)
"src/transform.ml" 44 1564 1599 "src/transform.ml" 44 1564 1602
type(
  Operation.edit_operation list
)
ident(
  def rhs "src/transform.ml" 45 1606 1610 "src/transform.ml" 50 1777 1876
)
"src/transform.ml" 44 1564 1593 "src/transform.ml" 44 1564 1603
type(
  Operation.edit_operation list * Operation.edit_operation list
)
"src/transform.ml" 45 1606 1616 "src/transform.ml" 45 1606 1617
type(
  Operation.edit_operation list
)
ident(
  int_ref a "src/transform.ml" 44 1564 1589 "src/transform.ml" 44 1564 1590
)
"src/transform.ml" 45 1606 1619 "src/transform.ml" 45 1606 1620
type(
  Operation.edit_operation list
)
ident(
  int_ref b "src/transform.ml" 44 1564 1591 "src/transform.ml" 44 1564 1592
)
"src/transform.ml" 45 1606 1616 "src/transform.ml" 45 1606 1620
type(
  Operation.edit_operation list * Operation.edit_operation list
)
"src/transform.ml" 46 1626 1632 "src/transform.ml" 46 1626 1634
type(
  Operation.edit_operation list
)
"src/transform.ml" 46 1626 1636 "src/transform.ml" 46 1626 1638
type(
  Operation.edit_operation list
)
"src/transform.ml" 46 1626 1632 "src/transform.ml" 46 1626 1638
type(
  Operation.edit_operation list * Operation.edit_operation list
)
"src/transform.ml" 46 1626 1643 "src/transform.ml" 46 1626 1651
type(
  Operation.edit_operation list -> Operation.edit_operation list
)
ident(
  ext_ref Core.List.rev
)
"src/transform.ml" 46 1626 1652 "src/transform.ml" 46 1626 1655
type(
  Operation.edit_operation list
)
ident(
  int_ref lhs "src/transform.ml" 44 1564 1594 "src/transform.ml" 44 1564 1597
)
"src/transform.ml" 46 1626 1643 "src/transform.ml" 46 1626 1655
call(
  stack
)
type(
  Operation.edit_operation list
)
"src/transform.ml" 46 1626 1657 "src/transform.ml" 46 1626 1665
type(
  Operation.edit_operation list -> Operation.edit_operation list
)
ident(
  ext_ref Core.List.rev
)
"src/transform.ml" 46 1626 1666 "src/transform.ml" 46 1626 1669
type(
  Operation.edit_operation list
)
ident(
  int_ref rhs "src/transform.ml" 44 1564 1599 "src/transform.ml" 44 1564 1602
)
"src/transform.ml" 46 1626 1657 "src/transform.ml" 46 1626 1669
call(
  stack
)
type(
  Operation.edit_operation list
)
"src/transform.ml" 46 1626 1642 "src/transform.ml" 46 1626 1670
type(
  Operation.edit_operation list * Operation.edit_operation list
)
"src/transform.ml" 47 1671 1677 "src/transform.ml" 47 1671 1678
type(
  Operation.edit_operation list * Operation.edit_operation list
)
"src/transform.ml" 48 1682 1692 "src/transform.ml" 48 1682 1696
type(
  Operation.edit_operation option
)
ident(
  def a_hd "src/transform.ml" 49 1731 1737 "src/transform.ml" 50 1777 1876
)
"src/transform.ml" 48 1682 1698 "src/transform.ml" 48 1682 1702
type(
  Operation.edit_operation option
)
ident(
  def b_hd "src/transform.ml" 49 1731 1737 "src/transform.ml" 50 1777 1876
)
"src/transform.ml" 48 1682 1692 "src/transform.ml" 48 1682 1702
type(
  Operation.edit_operation option * Operation.edit_operation option
)
"src/transform.ml" 48 1682 1706 "src/transform.ml" 48 1682 1713
type(
  Operation.edit_operation list -> Operation.edit_operation option
)
ident(
  ext_ref Core.List.hd
)
"src/transform.ml" 48 1682 1714 "src/transform.ml" 48 1682 1715
type(
  Operation.edit_operation list
)
ident(
  int_ref a "src/transform.ml" 44 1564 1589 "src/transform.ml" 44 1564 1590
)
"src/transform.ml" 48 1682 1706 "src/transform.ml" 48 1682 1715
call(
  stack
)
type(
  Operation.edit_operation option
)
"src/transform.ml" 48 1682 1717 "src/transform.ml" 48 1682 1724
type(
  Operation.edit_operation list -> Operation.edit_operation option
)
ident(
  ext_ref Core.List.hd
)
"src/transform.ml" 48 1682 1725 "src/transform.ml" 48 1682 1726
type(
  Operation.edit_operation list
)
ident(
  int_ref b "src/transform.ml" 44 1564 1591 "src/transform.ml" 44 1564 1592
)
"src/transform.ml" 48 1682 1717 "src/transform.ml" 48 1682 1726
call(
  stack
)
type(
  Operation.edit_operation option
)
"src/transform.ml" 48 1682 1705 "src/transform.ml" 48 1682 1727
type(
  Operation.edit_operation option * Operation.edit_operation option
)
"src/transform.ml" 49 1731 1741 "src/transform.ml" 49 1731 1743
type(
  application
)
ident(
  def x1 "src/transform.ml" 50 1777 1783 "src/transform.ml" 50 1777 1876
)
"src/transform.ml" 49 1731 1745 "src/transform.ml" 49 1731 1747
type(
  application
)
ident(
  def x2 "src/transform.ml" 50 1777 1783 "src/transform.ml" 50 1777 1876
)
"src/transform.ml" 49 1731 1749 "src/transform.ml" 49 1731 1751
type(
  application
)
ident(
  def x3 "src/transform.ml" 50 1777 1783 "src/transform.ml" 50 1777 1876
)
"src/transform.ml" 49 1731 1753 "src/transform.ml" 49 1731 1755
type(
  application
)
ident(
  def x4 "src/transform.ml" 50 1777 1783 "src/transform.ml" 50 1777 1876
)
"src/transform.ml" 49 1731 1741 "src/transform.ml" 49 1731 1755
type(
  application * application * application * application
)
"src/transform.ml" 49 1731 1758 "src/transform.ml" 49 1731 1763
type(
  Operation.edit_operation option ->
  Operation.edit_operation option ->
  application * application * application * application
)
ident(
  int_ref xform "src/transform.ml" 25 576 580 "src/transform.ml" 25 576 585
)
"src/transform.ml" 49 1731 1764 "src/transform.ml" 49 1731 1768
type(
  Operation.edit_operation option
)
ident(
  int_ref a_hd "src/transform.ml" 48 1682 1692 "src/transform.ml" 48 1682 1696
)
"src/transform.ml" 49 1731 1769 "src/transform.ml" 49 1731 1773
type(
  Operation.edit_operation option
)
ident(
  int_ref b_hd "src/transform.ml" 48 1682 1698 "src/transform.ml" 48 1682 1702
)
"src/transform.ml" 49 1731 1758 "src/transform.ml" 49 1731 1773
call(
  stack
)
type(
  application * application * application * application
)
"src/transform.ml" 50 1777 1783 "src/transform.ml" 50 1777 1797
type(
  Operation.edit_operation list ->
  Operation.edit_operation list ->
  Operation.edit_operation list * Operation.edit_operation list ->
  Operation.edit_operation list * Operation.edit_operation list
)
ident(
  int_ref transform_list "src/transform.ml" 44 1564 1574 "src/transform.ml" 44 1564 1588
)
"src/transform.ml" 50 1777 1799 "src/transform.ml" 50 1777 1809
type(
  Operation.edit_operation list ->
  application -> Operation.edit_operation list
)
ident(
  int_ref apply_comp "src/transform.ml" 9 121 125 "src/transform.ml" 9 121 135
)
"src/transform.ml" 50 1777 1810 "src/transform.ml" 50 1777 1811
type(
  Operation.edit_operation list
)
ident(
  int_ref a "src/transform.ml" 44 1564 1589 "src/transform.ml" 44 1564 1590
)
"src/transform.ml" 50 1777 1812 "src/transform.ml" 50 1777 1814
type(
  application
)
ident(
  int_ref x1 "src/transform.ml" 49 1731 1741 "src/transform.ml" 49 1731 1743
)
"src/transform.ml" 50 1777 1798 "src/transform.ml" 50 1777 1815
call(
  stack
)
type(
  Operation.edit_operation list
)
"src/transform.ml" 50 1777 1817 "src/transform.ml" 50 1777 1827
type(
  Operation.edit_operation list ->
  application -> Operation.edit_operation list
)
ident(
  int_ref apply_comp "src/transform.ml" 9 121 125 "src/transform.ml" 9 121 135
)
"src/transform.ml" 50 1777 1828 "src/transform.ml" 50 1777 1829
type(
  Operation.edit_operation list
)
ident(
  int_ref b "src/transform.ml" 44 1564 1591 "src/transform.ml" 44 1564 1592
)
"src/transform.ml" 50 1777 1830 "src/transform.ml" 50 1777 1832
type(
  application
)
ident(
  int_ref x2 "src/transform.ml" 49 1731 1745 "src/transform.ml" 49 1731 1747
)
"src/transform.ml" 50 1777 1816 "src/transform.ml" 50 1777 1833
call(
  stack
)
type(
  Operation.edit_operation list
)
"src/transform.ml" 50 1777 1836 "src/transform.ml" 50 1777 1846
type(
  Operation.edit_operation list ->
  application -> Operation.edit_operation list
)
ident(
  int_ref apply_comp "src/transform.ml" 9 121 125 "src/transform.ml" 9 121 135
)
"src/transform.ml" 50 1777 1847 "src/transform.ml" 50 1777 1850
type(
  Operation.edit_operation list
)
ident(
  int_ref lhs "src/transform.ml" 44 1564 1594 "src/transform.ml" 44 1564 1597
)
"src/transform.ml" 50 1777 1851 "src/transform.ml" 50 1777 1853
type(
  application
)
ident(
  int_ref x3 "src/transform.ml" 49 1731 1749 "src/transform.ml" 49 1731 1751
)
"src/transform.ml" 50 1777 1835 "src/transform.ml" 50 1777 1854
call(
  stack
)
type(
  Operation.edit_operation list
)
"src/transform.ml" 50 1777 1857 "src/transform.ml" 50 1777 1867
type(
  Operation.edit_operation list ->
  application -> Operation.edit_operation list
)
ident(
  int_ref apply_comp "src/transform.ml" 9 121 125 "src/transform.ml" 9 121 135
)
"src/transform.ml" 50 1777 1868 "src/transform.ml" 50 1777 1871
type(
  Operation.edit_operation list
)
ident(
  int_ref rhs "src/transform.ml" 44 1564 1599 "src/transform.ml" 44 1564 1602
)
"src/transform.ml" 50 1777 1872 "src/transform.ml" 50 1777 1874
type(
  application
)
ident(
  int_ref x4 "src/transform.ml" 49 1731 1753 "src/transform.ml" 49 1731 1755
)
"src/transform.ml" 50 1777 1856 "src/transform.ml" 50 1777 1875
call(
  stack
)
type(
  Operation.edit_operation list
)
"src/transform.ml" 50 1777 1834 "src/transform.ml" 50 1777 1876
type(
  Operation.edit_operation list * Operation.edit_operation list
)
"src/transform.ml" 50 1777 1783 "src/transform.ml" 50 1777 1876
call(
  tail
)
type(
  Operation.edit_operation list * Operation.edit_operation list
)
"src/transform.ml" 49 1731 1737 "src/transform.ml" 50 1777 1876
type(
  Operation.edit_operation list * Operation.edit_operation list
)
"src/transform.ml" 48 1682 1688 "src/transform.ml" 50 1777 1876
type(
  Operation.edit_operation list * Operation.edit_operation list
)
"src/transform.ml" 45 1606 1610 "src/transform.ml" 50 1777 1876
type(
  Operation.edit_operation list * Operation.edit_operation list
)
"src/transform.ml" 52 1882 1888 "src/transform.ml" 52 1882 1891
type(
  Operation.edit_operation list
)
ident(
  def lhs "src/transform.ml" 53 1930 1932 "src/transform.ml" 53 1930 1962
)
"src/transform.ml" 52 1882 1893 "src/transform.ml" 52 1882 1896
type(
  Operation.edit_operation list
)
ident(
  def rhs "src/transform.ml" 53 1930 1932 "src/transform.ml" 53 1930 1962
)
"src/transform.ml" 52 1882 1888 "src/transform.ml" 52 1882 1896
type(
  Operation.edit_operation list * Operation.edit_operation list
)
"src/transform.ml" 52 1882 1899 "src/transform.ml" 52 1882 1913
type(
  Operation.edit_operation list ->
  Operation.edit_operation list ->
  Operation.edit_operation list * Operation.edit_operation list ->
  Operation.edit_operation list * Operation.edit_operation list
)
ident(
  int_ref transform_list "src/transform.ml" 44 1564 1574 "src/transform.ml" 44 1564 1588
)
"src/transform.ml" 52 1882 1914 "src/transform.ml" 52 1882 1915
type(
  Operation.edit_operation list
)
ident(
  int_ref x "src/transform.ml" 43 1533 1558 "src/transform.ml" 43 1533 1559
)
"src/transform.ml" 52 1882 1916 "src/transform.ml" 52 1882 1917
type(
  Operation.edit_operation list
)
ident(
  int_ref y "src/transform.ml" 43 1533 1560 "src/transform.ml" 43 1533 1561
)
"src/transform.ml" 52 1882 1919 "src/transform.ml" 52 1882 1921
type(
  Operation.edit_operation list
)
"src/transform.ml" 52 1882 1923 "src/transform.ml" 52 1882 1925
type(
  Operation.edit_operation list
)
"src/transform.ml" 52 1882 1918 "src/transform.ml" 52 1882 1926
type(
  Operation.edit_operation list * Operation.edit_operation list
)
"src/transform.ml" 52 1882 1899 "src/transform.ml" 52 1882 1926
call(
  stack
)
type(
  Operation.edit_operation list * Operation.edit_operation list
)
"src/transform.ml" 53 1930 1933 "src/transform.ml" 53 1930 1941
type(
  Operation.edit_operation list -> Operation.edit_operation list
)
ident(
  int_ref compress "src/transform.ml" 16 290 294 "src/transform.ml" 16 290 302
)
"src/transform.ml" 53 1930 1942 "src/transform.ml" 53 1930 1945
type(
  Operation.edit_operation list
)
ident(
  int_ref lhs "src/transform.ml" 52 1882 1888 "src/transform.ml" 52 1882 1891
)
"src/transform.ml" 53 1930 1932 "src/transform.ml" 53 1930 1946
call(
  stack
)
type(
  Operation.edit_operation list
)
"src/transform.ml" 53 1930 1949 "src/transform.ml" 53 1930 1957
type(
  Operation.edit_operation list -> Operation.edit_operation list
)
ident(
  int_ref compress "src/transform.ml" 16 290 294 "src/transform.ml" 16 290 302
)
"src/transform.ml" 53 1930 1958 "src/transform.ml" 53 1930 1961
type(
  Operation.edit_operation list
)
ident(
  int_ref rhs "src/transform.ml" 52 1882 1893 "src/transform.ml" 52 1882 1896
)
"src/transform.ml" 53 1930 1948 "src/transform.ml" 53 1930 1962
call(
  stack
)
type(
  Operation.edit_operation list
)
"src/transform.ml" 53 1930 1932 "src/transform.ml" 53 1930 1962
type(
  Operation.edit_operation list * Operation.edit_operation list
)
"src/transform.ml" 52 1882 1884 "src/transform.ml" 53 1930 1962
type(
  Operation.edit_operation list * Operation.edit_operation list
)
"src/transform.ml" 44 1564 1566 "src/transform.ml" 53 1930 1962
type(
  Operation.edit_operation list * Operation.edit_operation list
)
