"Rule: ocaml: ml -> cmo & cmi (%=src/transform )": "c/c%]\003\185@\233\196k\253\198[\t\031"
"Resource: /Users/jahferh/Dropbox/src/playground/src/main.ml": "=A\134!Ch\226\002f\198\154I\248\246!\247"
"Rule: ocaml dependencies mli (%=src/compose )": "\181\128P\199\1549r R\165\027m\1934\184\131"
"Resource: /Users/jahferh/Dropbox/src/playground/src/compose.mli": "%\163\149\128\174\147\021\242\134\146l<\184\197\237\130"
"Resource: /Users/jahferh/Dropbox/src/playground/src/transform.ml": "\161 6\172\172\168\131\157R\229\191\255\213\20853"
"Rule: ocaml dependencies ml (%=src/transform )": "\189\149B\217\172\180u_\248\186P'/\003\228\021"
"Rule: ocaml: ml -> d.cmo & cmi (%=src/main )": "\162\218\240\235\210}\234\151\1491\208\201\255\131\222\142"
"Resource: /Users/jahferh/Dropbox/src/playground/src/operation.mli": "\2261\164\155H\003\156\154\012!,\200\132m!\145"
"Resource: /Users/jahferh/Dropbox/src/playground/src/operation.ml": "',\252\225N\153u\214\242&\000\"\240\146\239\247"
"Rule: ocaml: ml -> cmo & cmi (%=src/compose )": "K\143oT\245\1755(\2036,8\155\022\127\026"
"Rule: ocaml: ml -> cmo & cmi (%=src/main )": "\023\254\216\170\129\151\003\1832HN?\150\012i\242"
"Rule: ocaml: ml -> d.cmo & cmi (%=src/compose )": "c\197\\\210\143Y\nr\149;\006\210\236wY6"
"Rule: ocaml: mli -> cmi (%=src/compose )": "hM\157\028Hf4RW5\184,\154i\027x"
"Rule: ocaml: d.cmo* -> d.byte (%=src/main )": "\200&\208\127\164\132m\017\138\202\191\255\247\020\007\186"
"Resource: /Users/jahferh/Dropbox/src/playground/src/compose.ml": "\147V`IE/\154\029<\027C\190\209\254\155,"
"Rule: ocaml: ml & cmi -> d.cmo (%=src/operation )": "\031}\141\207:\024KA\180\215\012\155M\241\195O"
"Rule: ocaml dependencies ml (%=src/operation )": "\\]\151\218,8\202\1392\193\127\213\221\161\227\243"
"Rule: ocaml dependencies ml (%=src/main )": "'\216\234\127?B\162\164\130k\028\186\213aI\011"
"Rule: ocaml: ml & cmi -> d.cmo (%=src/compose )": "\211\133\199\153ZLf\207#'\000\012\218=\1739"
"Rule: ocaml dependencies ml (%=src/compose )": "\019\177\004\226\006\019\222\162~\133\177K\249\189\197\025"
"Rule: ocaml: ml -> d.cmo & cmi (%=src/transform )": "\252iVN<\188\162'\211\169{o\130r|?"
"Rule: ocaml: mli -> cmi (%=src/operation )": "Os\184W\165\"\003\242\217\141\198\248v&\130\235"
"Rule: ocaml dependencies mli (%=src/operation )": "\158\2148v\245\229\219j\000\218\179\026O\147g\238"
